# e-mission-phone-android

./: .gitmodules  LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/data-collection/: build.gradle
lib/data-collection/src/main/: AndroidManifest.xml
lib/data-collection/src/main/java/edu/berkeley/eecs/emission/tracker/: BootReceiver.java  ConfigManager.java  Constants.java  DataCollectionPlugin.java  ExplicitIntent.java  GooglePlayChecker.java
lib/data-collection/src/main/java/edu/berkeley/eecs/emission/tracker/location/: ActivityRecognitionChangeIntentService.java  ForegroundServiceComm.java  GeofenceExitIntentService.java  LocationChangeIntentService.java  TripDiaryStateMachineForegroundService.java  TripDiaryStateMachineReceiver.java  TripDiaryStateMachineService.java  TripDiaryStateMachineServiceOngoing.java
lib/data-collection/src/main/java/edu/berkeley/eecs/emission/tracker/sensors/: BatteryPollSensor.java  BatteryUtils.java  PollSensor.java  PollSensorManager.java
lib/data-collection/src/main/java/edu/berkeley/eecs/emission/tracker/verification/: SensorControlBackgroundChecker.java  SensorControlConstants.java  SensorControlForegroundDelegate.java
lib/data-collection/src/main/java/edu/berkeley/eecs/emission/tracker/wrapper/: Battery.java  ConsentConfig.java  LocationTrackingConfig.java  Metadata.java  MotionActivity.java  SimpleLocation.java  StatsEvent.java  Timer.java  (+1 more)
lib/data-collection/src/test/java/edu/berkeley/eecs/emission/tracker/: ExampleUnitTest.kt
lib/unified-logger/: build.gradle
lib/unified-logger/src/main/: AndroidManifest.xml
lib/unified-logger/src/main/java/edu/berkeley/eecs/emission/unifiedlogger/: DatabaseLogHandler.java  Log.java  NotificationHelper.java  UnifiedLogger.java
lib/unified-logger/src/test/java/edu/berkeley/eecs/emission/unifiedlogger/: ExampleUnitTest.kt
lib/usercache/: build.gradle
lib/usercache/src/main/: AndroidManifest.xml
lib/usercache/src/main/java/edu/berkeley/eecs/emission/usercache/: BuiltinUserCache.java  UserCache.java  UserCacheFactory.java  UserCachePlugin.java
lib/usercache/src/main/res/values/: app_stats.xml  uc_strings.xml  usercachekeys.xml
lib/usercache/src/test/java/edu/berkeley/eecs/emission/usercache/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ericafenyo/datacollection/: MainActivity.kt
sample/src/main/java/com/example/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-night/: themes.xml
(+4 files in other folders)
